body {
    background-image: url(images/b3.jpg);
    background-size: cover;
    font-family: 'Cinzel Decorative', cursive;
    color: white;
    margin: 0;
    padding: 0;
    
    text-shadow: #0a0c1a;
}



.about-section {
   text-align: center;
   padding: 80px 10px;
   
   
   
   
}

nav{
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(5px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
    
}

.left{
    display: flex;
    align-items: center;
}

.left img{
    width: 40px;
    margin: 0 15px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
    cursor: pointer;
}

nav ul li {
    list-style: none;
}
nav ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.box-icons{
    display: flex;
    gap: 40px;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;

}

.box-icons a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}


@media (max-width: 768px){
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px 20px;
        gap: 10px;
    }

    .left {
        justify-content: center;
        width: 100%;
    }

    nav ul {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
        margin: 0;
    }

    nav ul a {
        margin: 5px 10px;
        font-size: 15px;
    }

    .box-icons {
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
    }

    .box-icons a {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }
}



.about-title{
    font-size: 80px;
    color: rgb(11, 11, 238);
    text-shadow: 0 0 10px rgba(19, 3, 110, 0.8),0 0 20px rgba(21, 48, 255, 0.6);

}

.about-text {
    font-size:30px;
    line-height: 1.8;
    max-width: 1000px;
    margin: 0 auto;
    color: white;
    font-weight: 600;
}


.side-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
    max-width: 1000px;
    margin: 100px auto;
    padding: 40px;
}

.side-img img{
    width: 400px;
    height: auto;
    border-radius: 15px;
}

.side-text {
    max-width: 500px;
    color: white;

}

.side-text h2{
    font-size: 60px;
    margin-bottom: 15px;
    color: lightgray;
    text-shadow: 0 0 10px rgba(19, 3, 110, 0.8);
    font-weight: 700;
}

.side-text p{
    font-size: 20px;
    line-height: 1.8;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
    font-weight: 600;
}

.team-section {
    background-image: url(images/b4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 80px 40px;
    text-align: center;
    
}


.team-title{
    font-size: 70px;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px rgba(19, 3, 110, 0.8),0 0 20px rgba(21, 48, 255, 0.6);

}

.team-text {
    font-size:30px;
    line-height: 1.8;
    max-width: 1600px;
    margin: 0 auto;
    color: white;
}



@media screen and (max-width: 768px){
    .about-card{
        flex-direction: column;
        text-align: center;
    }
}

.custom-footer {
    background-color: #0a0c1a;
    color: lightgray;
    padding: 40px 20px 0;
    font-family: 'Inter', sans-serif;
    border-top: 1px soled rgba(255, 255, 255, 0.1);
}

.footer-logo .logo-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo .logo-title img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}


.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}


.footer-col {
    flex: 1 1 180px;
    margin: 20px;
}

.footer-logo p{
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

.footer-logo {
    font-size: 24px;
    color: #727fde;
    padding-bottom: 15px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 15px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #aaa;
    transition: 0.3s;
    
}

.footer-col ul li a:hover {
    color: white;
    text-shadow: 0 0 10px #727fdeaa;
}

.footer-socials a{
    display: inline-block;
    font-size: 25px;
    margin-right: 15px;
    color: #727fde;
    transition: transform 0.3s cubic-bezier(1, 1.56,0.64, 1), color 0.3s ease;
}

.footer-socials a:hover{
    color: white;
    text-shadow: 0 0 10px #727fde;
    transform: translateY(-8px) rotate(-360deg);

}

.footer-bottom {
    text-align: center;
    padding: 15px;
    font-size: 12px;
    background-color: rgb(13, 13, 44);
    color: lightgray;
}