body{

 margin: 0;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background-color: #0a1a4f;
 color: white;
}
nav{
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(5px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
    
}

.left{
    display: flex;
    align-items: center;
}

.left img{
    width: 40px;
    margin: 0 15px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
    cursor: pointer;
}

nav ul li {
    list-style: none;
}
nav ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.box-icons{
    display: flex;
    gap: 40px;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;

}

.box-icons a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}


@media (max-width: 768px){
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px 20px;
        gap: 10px;
    }

    .left {
        justify-content: center;
        width: 100%;
    }

    nav ul {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
        margin: 0;
    }

    nav ul a {
        margin: 5px 10px;
        font-size: 15px;
    }

    .box-icons {
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
    }

    .box-icons a {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }
}

/* This is end of Luna Pioneers logo and nav */
.hero {
    background: linear-gradient(180deg,#0a1a4f, #132d6b);
    text-align: center;
    padding: 100px 20px;
    position: relative;

}

.hero i{
    font-size: 60px;
    color: #ede434;
    margin-bottom: 20px;
    display: block;
}

.hero h1{
    font-size: 70px;
    margin: 10px 0;
    font-weight: 800;
    letter-spacing: 3px;
}

.hero blockquote{
    font-size:2opx ;
    font-style: italic;
    margin: 20px auto;
    max-width: 600px;
    color: rgb(217, 217, 217);
}

.values{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 19px;
    font-weight: bold;
    color: #d4af37;
}

.values span{
    border-bottom: 2px solid #d4af37;
    padding-bottom:5px ;
}

.ab-ha{
    display: flex;
    background:  linear-gradient(180deg, #132d6b, #0a1a4f);
    width: 100%;
}

.about {
    width: 60%;
   
    padding: 60px 20px;
    text-align: center;
}

.about h2{
    font-size: 32px;
    margin-bottom: 20px;
    color: #e8d842;
}

.about p{
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 18px;
}

.about ul{
    list-style:none;
    padding: 0;
    margin: 20px auto;
    max-width: 500px;
    text-align: left;
}

.about ul li{
    background: rgba(255, 255, 255, 0.568);
    padding: 10px 15px;
    margin: 8px 0;
    border-left: 4px solid #ede434;
    font-size: 16px;
}

.sorting-hat {
    width: 40%;
   margin-right: 10px;
    padding: 60px 20px;
    text-align: center;
   background: rgba(255, 255, 255, 0.0103);
    backdrop-filter: blur(7px);
    border: 1px solid rgba(255, 255, 255, 0.0218);
    border-radius: 16px;
    padding: 30px;
    max-width: 500px;
    text-align: center;
    color: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.41);
}

.sorting-hat h2{
    font-size: 34px;
    margin-bottom: 20px;
    color: #d4af37;
}

.sorting-hat blockquote{
    font-size: 32px;
    font-style: italic;
   
    margin: 0 auto;
    color: white;
    line-height: 1.5;
}

.rowena {
    background: #1a2f6b;
    padding: 70px 20px;
    color: white;
}

.rowena-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 45px;
    max-width: 1100px;
    margin: 0 auto;
    
}

.rowena-text {
    flex: 1 1 500px;

}

.rowena-text h2{
    font-size: 34px;
    color: #eaf119;
    margin-bottom: 10px;
}

.rowena-text .subtitle{
    font-size: 17px;
    margin-bottom: 20px;
    color: #b0c4ff;
    font-weight: 500;
}

.rowena-text p{
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 1.7;
}

.rowena-text ul{
    list-style: none;
    padding: 0;
}

.rowena-text ul li{
    background: rgba(255, 255, 255, 0.582);
    margin: 8px 0;
    padding: 10px 15px;
    border-left: 4px solid #d4af37;
    font-size: 16px;
}

.rowena-image{
    flex: 3 3 400px;
    text-align: center;
}

.rowena-image img{
    margin-left: 100px;
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.519);
}



.notable {
    background: #0d1b3d;
    padding: 80px 20px;
    text-align: center;
    color: white;
}

.notable h2{
    font-size: 34px;
    margin-bottom: 50px;
    color: #eaf119;
    text-shadow:0 0 10px rgba(0, 0, 0, 0.508);

}

.notable-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.notable-card{
    background: rgba(255, 255, 255, 0.0503);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.426);
    transition: transform 0.3s ease;

}

.notable-card:hover {
    transform: translateY(-5px);
}

.notable-img {
    overflow:hidden;
    border-radius: 15px;
    margin-bottom: 20px;
}

.notable-img img{
    width: 100%;
    height: auto;
    border-radius: 12px;
    transition: transform 0.5s ease, box-shadow 0.3s ease ;
}

.notable-img img:hover{
    transform: scale(1.08);
    box-shadow: 0 0 15px rgba(0, 0, 139, 0.603);
}

.notable-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #b0c4ff;
}

.notable-card p {
    font-size: 16px;
    line-height: 1.7;
    color: white;
}

@media (max-width: 768px){
    .notable-grid {
        grid-template-columns: 1fr;
    }
}



.common-room {
  background: linear-gradient(180deg, #132d6b, #0a1a4f);
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.common-room h2 {
    font-size: 34px;
    margin-bottom: 20px;
    color: #d4af37;
}

.common-room p{
    max-width: 800px;
    margin: 0 auto 20px;
    font-size: 17px;
}

.common-room ul {
    list-style: none;
    padding: 0;
    margin: 30px auto;
    max-width: 700px;
    text-align: left;
}

.common-room ul li{
    background: rgba(255, 255, 255, 0.053);
    padding: 12px 15px;
    margin: 10px 0;
    border-left: 4px solid #e8d842;
    font-size: 16px;
}

.room-description {
    max-width: 800px;
    margin: 40px auto 0;
    text-align: left;
    background: rgba(255, 255, 255, 0.059);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
}

.room-description h3 {
    color: #d4af37;
    margin-bottom: 15px;
}


.common-room-gallery {
    max-width: 1000px;
    margin: 60px auto;
    text-align: center;
    cursor: pointer;
}

.common-room-gallery .big-img img{
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.41);
    margin-bottom: 20px;
    transition: opacity 0.4s ease;

}

.common-room-gallery .small-imgs {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}

.common-room-gallery .small-imgs img{
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.311);
    transition: transform 0.3s, box-shadow 0.3s;


}

.common-room-gallery .small-imgs img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.508);
}


.riddle-glass {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: url(images/ravenclaw\ door.jpg) center/ cover no-repeat;
}

.glass-card {
    background: rgba(255, 255, 255, 0.0103);
    backdrop-filter: blur(7px);
    border: 1px solid rgba(255, 255, 255, 0.218);
    border-radius: 16px;
    padding: 30px;
    max-width: 500px;
    text-align: center;
    color: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.41);
}

.glass-card h2{
    color: #eaf119;
    margin-bottom: 16px;
}

.question {
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.5;
}

.answers {
    display: grid;
    gap: 12px;
}

.answers button{
    background: rgba(255, 255, 255, 0.185);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
}

.answers button:hover {
    background: rgba(212, 175, 55, 0.607);
    transform: translateY(-2px);
}

.result {
    margin-top: 16px;
    font-weight: bold;
    min-height: 17px;
}

.ravenclaw-values {
    background: linear-gradient(135deg, #0a1a4f, #132d6b);
    padding: 60px 20px;
    text-align: center;
    color: white;

}

.values-title {
    font-size: 32px;
    margin-bottom: 40px;
    color: #d4af37;
    letter-spacing: 1px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 24px;
    max-width: 1100px;
    margin: 0 auto;
}

.value-card {
    background: rgba(255, 255, 255, 0.0596);
    border: 1px solid rgba(212, 175, 55, 0.257);
    border-radius: 15px;
    padding: 30px 20px;
    transition: transform 0.3s , box-shadow 0.3s;

}

.value-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.311);
}

.value-card i{
    font-size: 48px;
    margin-bottom: 16px;
    display: inline-block;
    color: #eaf119;
}

.value-card h3 {
    font-size: 17px;
    margin-bottom: 12px;
    color: white;


}

.value-card p {
    font-size: 15px;
    opacity: 0.85;
    line-height: 1.5;
}

.ravenclaw-legacy {
    background: url(images/raven\ legacy.jpg) no-repeat center center/cover;
    position: relative;
    padding: 80px 20px;
    color: white;

}

.legacy-overlay {
    background: rgba(10, 20, 60, 0.0711);
    padding: 60px 20px;
    border-radius: 12px;
}

.legacy-title {
    font-size: 33px;
    text-align: center;
    margin-bottom: 12px;
    color: #e8d842;
}

.legacy-subtitle {
    text-align: center;
    font-size: 16px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.legacy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
}

.legacy-card {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(212, 175, 55, 0.357);
    border-radius: 12px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;

}

.legacy-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.311);
}

.legacy-card h3 {
    color: #d4af37;
    margin-bottom: 12px;
}

.legacy-card p {
    line-height: 1.5;
    font-size: 15px;
    opacity: 0.9;
}

.custom-footer {
    background-color: #0a0c1a;
    color: lightgray;
    padding: 40px 20px 0;
    font-family: 'Inter', sans-serif;
    border-top: 1px soled rgba(255, 255, 255, 0.1);
}

.footer-logo .logo-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo .logo-title img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}


.footer-col {
    flex: 1 1 180px;
    margin: 20px;
}

.footer-logo p{
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

.footer-logo {
    font-size: 24px;
    color: #727fde;
    padding-bottom: 15px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 15px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #aaa;
    transition: 0.3s;
    
}

.footer-col ul li a:hover {
    color: white;
    text-shadow: 0 0 10px #727fdeaa;
}

.footer-socials a{
    display: inline-block;
    font-size: 25px;
    margin-right: 15px;
    color: #727fde;
    transition: transform 0.3s cubic-bezier(1, 1.56,0.64, 1), color 0.3s ease;
}

.footer-socials a:hover{
    color: white;
    text-shadow: 0 0 10px #727fde;
    transform: translateY(-8px) rotate(-360deg);

}

.footer-bottom {
    text-align: center;
    padding: 15px;
    font-size: 12px;
    background-color: rgb(13, 13, 44);
    color: lightgray;
}
















@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}